body {
    background-color: #ffffff;
    width: 375px;
    height: 949px;
    display: flex;
    align-content: center;

}
.menu  {
    color: #333333;
    font-family: "Inconsolata" ;
    font-size:8px ;
    position: absolute;
    width: 133px;
    height: 25px;
    margin-left: 20px;;
}
.container {

}
.container-image {
   margin: auto 40px 100px 40px;

}
.image {
    margin-top: 100px;
}
.h2 {
    font-family:'Space Mono', monospace;
    font-style: normal;
    font-weight: bold;
    font-size:50px;
    line-height: 71px;
    letter-spacing: -0.035em;
    color: #333333;
    margin: 100px 0px 50px 24px;
    }
    .p {
    font-family:'Space Mono', monospace;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.035em;
    color: #333333;
    margin: 29px 24px 64px 23px;
    }
    .button {
    width: 216px;
    height: 68px; 
    margin-left: 24px;
    margin-right: 135px; 
    margin-bottom: 50px;
    background-color: #333333;
    font-family: 'Space Mono', monospace;
    color: #ffffff;  
    }
    .h3 {
    width: 226px;
    height: 17px;
    margin-left: 75px;
    margin-right: 74px;
    font-family:'Space Mono', monospace ;
    font-size: 14px;
    color:#333333;

        
    }